<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnerly | Design Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/learnerly.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="shortcut icon" href="../images/Hero/yash.svg" type="image/x-icon">
    <meta name="description" content="Design portfolio showcasing the projects I led as a UX lead">
</head>

<body class="geologica">
    <header>
        <a href="#main" class="skip">Skip to main content</a>
    </header>
    <main>
        <a href="/Design-Portfolio"><img class="logo" src="../images/Hero/yash.svg" alt="yash logo" width="65px"></a>
        <h1>
            <img src="../images/Learnerly/Logo.svg" alt="Learnerly logo" height="50px" width="50px">
            Create your e-learning platform in <span class="brand">seconds</span> using learnerly!
        </h1>
    </main>
    <section>
        <h2 id="main">- brief -</h2>
        <p>Empowering course creators to easily design and launch their own branded websites with customizable themes,
            fonts, and logos.</p>
        <h2 class="projects">- context -</h2>
        <p>Learnerly is an innovative e-learning platform designed to empower educators and content creators. It allows
            users to generate their own e-learning platform with full customization of fonts, logos, and colors. Users
            can have a fully functional platform where they can stream courses and start earning in seconds. Our motto:
            "We earn when you earn." Unlike other platforms that charge regardless of earnings, Learnerly only takes a
            small cut if users earn, ensuring zero risk.</p>
        <h2 class="projects">- problem statement -</h2>
        <p>Course creators needed a platform that was easy to use, customizable to their brand, and didn’t impose
            financial risks. Existing solutions were often rigid, difficult to use, and didn’t allow for complete
            branding control. Additionally, these platforms often charged fees even if the creators weren’t earning,
            which posed a significant barrier to entry for many educators.
        </p>
        <h2 class="projects">- crafted solution -</h2>
        <p>Learnerly offers a fully customizable e-learning platform with no upfront costs, charging only a small fee
            when users earn revenue. The platform allows creators to maintain their brand identity with deep
            customization options, ensuring that their brand, theme, and colors are at the forefront. This solution is
            both user-friendly and financially low-risk, making it an attractive option for content creators.</p>
        <h2 class="projects">- innovation -</h2>
        <p class="center">Check the coming soon page for a sneak peek, you won't be dissapointed :D</p>
        <a href="https://cybtekk-llp.github.io/learnerly-web/" class="button" target="_blank">Coming Soon Page
            ↗</a>
        <h2 class="projects">- timeline -</h2>
        <ul>
            <li><b>Team:</b> Paawan (Designer), Yogendra (Senior Designer), Sahil (Product Manager), Gourav (Frontend),
                Lovely
                (Frontend), Shubhi (Backend), Merul (Senior Backend & CTO), Ananya (Frontend Intern), Prashant
                (Marketing Lead), Jyoti (Social Media), Pratibha (Marketing & Sales), and Yash (User Experience Lead).
            </li>
            <li><b>My Role:</b> Lead both designers and developers (UXE lead).</li>
            <li><b>Duration: </b>4 weeks to build the MVP.</li>
            <li><b>Tools Utilized:</b> Figma, FigJam, HTML, CSS, JavaScript, TypeScript, Svelte, Postgres.</li>
        </ul>
        <h2 class="projects">- brand kit (Montserrat) -</h2>
        <br>
        <img loading="lazy" class="small" src="../images/Learnerly/Colors_Learnerly.png"
            alt="Primary and Secondary colors">
        <img loading="lazy" src="../images/Learnerly/Typography_Learnerly.png" alt="Montserrat font">
        <img loading="lazy" src="../images/Learnerly/Color Style & Typography.png"
            alt="Montserrat font and some colors used for the design">
        <br>
        <h2 class="projects">- project goals -</h2>
        <ul>
            <li><b>Ease of Use:</b> Simplify the process for content creators to build and customize their platforms.
            </li>
            <li><b>Customization:</b> Provide extensive branding options to align with the creators' brand identity.
            </li>
            <li><b>Cost-Effective:</b> Offer a free-to-use solution with a minimal fee only when earnings are generated.
            </li>
            <li><b>Accessibility:</b> Ensure the platform is accessible to users with different needs (e.g., ADHD,
                dyspraxia, Irlen syndrome).</li>
            <li><b>Market Penetration:</b> Position Learnerly as a budget-friendly alternative to other platforms, with
                a focus on user experience.</li>
        </ul>
        <h2 class="projects">- research -</h2>
        <ul>
            <li><b>Personas:</b> Developed 10 personas representing diverse behaviors, barriers, and motivations,
                including those with accessibility needs (e.g., users needing STT, TTS, ADHD, dyspraxia, Irlen
                syndrome).</li>
            <li><b>Target Audience:</b> While the platform is B2B, we considered the needs of B2C customers, ensuring
                that accessibility and user experience are paramount.</li>
            <li><b>Analysis:</b> Conducted research on internationalization and transliteration for various languages,
                ensuring that phrases were appropriately localized. Also researched optimal screen time, color usage,
                and contrast to ensure long-term usability.</li>
        </ul>
        <h2 class="projects">- brainstorm and ideation -</h2>
        <ul>
            <li><b>Possible Solutions:</b> Considered using existing design systems like Material Design, but found they
                didn't offer the level of customization needed.</li>
            <li><b>Chosen Solution:</b> Decided to build custom components from scratch to allow for the deep
                customization required by our users. This approach ensured that both the creators and their end-users
                had an optimal experience. The decision was also driven by the need to differentiate Learnerly from
                other CMS platforms like Wix, focusing on features like assignment and quiz creation, certification, and
                a fully white-labeled solution.</li>
        </ul>
        <h2 class="projects">- iterations -</h2>
        <p>Significant iterations were made to streamline the onboarding process and make the payment system more
            understandable. We reduced the onboarding steps to four key stages: sign in as a creator, add logo and
            choose theme, choose features, and add payment details. We also tested different UI versions to optimize the
            user journey.</p>
        <h2 class="projects">- flowchart (Figjam) -</h2>
        <br>
        <img loading="lazy" src="../images/Learnerly/Admin Flow.png" alt="Admin flow">
        <img loading="lazy" src="../images/Learnerly/Creator Flow.png" alt="Creator flow">
        <img loading="lazy" src="../images/Learnerly/Student Flow.png" alt="Student flow">
        <h2 class="projects">- sketches and wireframes -</h2>
        <p>I initially created sketches on pen and paper to map out the UI. This method was vital in guiding the design
            process and helping the junior designer, Paawan, develop high-fidelity UI designs. Despite some minor
            contrast issues, these early sketches were instrumental in achieving a nearly perfect UI.</p>
        <h2 class="projects">- design system styleguide -</h2>
        <p>A design style guide was created to maintain consistency across the platform, focusing on accessibility and
            usability.</p>
        <br>
        <img class="border" loading="lazy" src="../images/Learnerly/Overview Components.png" alt="Components Overview">
        <br>
        <img class="small border" loading="lazy" src="../images/Learnerly/Components.png" alt="Components">
        <br>
        <h2 class="projects">- prototype -</h2>
        <p>A design prototype was developed, showcasing the final design and user flows.</p>
        <br>
        <img class="border" loading="lazy" src="../images/Learnerly/Prototype.png" alt="Components">
        <br>
        <h2 class="projects">- designs -</h2>
        <p>The customization screen is a standout feature, offering users a comprehensive set of options to tailor their
            platforms to their brand.</p>
        <br>
        <div class="grid">

            <img loading="lazy" src="../images/Learnerly/Learnerly.png" alt="Leading Screen" width="100%">
            <img loading="lazy" src="../images/Learnerly/Dashboard.png" alt="Dashboard" width="100%">
            <img loading="lazy" src="../images/Learnerly/Dashboard Menu.png" alt="Dashboard menu" width="100%">
            <img loading="lazy" src="../images/Learnerly/Create a Course.png" alt="Create a course using mobile"
                width="100%">
            <img loading="lazy" src="../images/Learnerly/Create a Quiz.png" alt="Create a quiz" width="100%">
            <img loading="lazy" src="../images/Learnerly/Individual Creator Details.png" alt="Certification"
                width="100%">
            <img loading="lazy" src="../images/Learnerly/Create a Course.jpg" alt="Create a course using desktop"
                width="100%">
            <img loading="lazy" src="../images/Learnerly/Manage Styling.jpg" alt="Screen Builder" width="100%">
        </div>
        <br>
        <h2 class="projects">- user and usability testing -</h2>
        <p>We identified content creators in various fields (tech, music, education, art, etc.) and tested the
            platform's usability with them. One significant improvement was the simplification of the quiz creation
            process, adhering to Jacob's Law by providing a familiar MCQ format. This adjustment significantly improved
            user understanding and satisfaction.</p>
        <h2 class="projects">- conclusion -</h2>
        <ul>
            <li><b>Challenges:</b> We faced challenges in marketing penetration, particularly in reaching international
                markets.</li>
            <li><b>Learnings:</b> Learned the importance of starting small and focusing on local markets. Also
                recognized the need to bridge the gap between UX design and marketing to ensure a cohesive strategy.
            </li>
            <li><b>Outcomes:</b> Although the platform is still in development, initial user feedback has been positive,
                and we are refining our approach based on this data.</li>
        </ul>
        <h2 class="projects">- scope of improvements -</h2>
        <p>We thought of removing the credit card requirement during onboarding to reduce user hesitation. However,
            finding a
            balance between marketing needs and user experience is crucial.</p>
        <h2 class="projects">- what could have been better -</h2>
        <p>While the design is robust, striving for AAA-level accessibility is an ongoing goal. However, with dynamic
            themes, the code ensures that contrast ratios are always within acceptable limits, which is a good
            compromise for now.
        </p>
        <h2 class="projects">- final feedback and suggestions -</h2>
        <p>We plan to implement micro-surveys to gather user feedback at key touchpoints, allowing for continuous
            improvement based on real user data.</p>
    </section>
    <div id="parent-modal" class="modal">
        <button class="close" onclick="closeModal()">&times;</button>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <div class="counter" id="counter"></div>
        <div class="modal-content">
            <img id="modalImg" src="" alt="showcase pokemon infographic">
        </div>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <footer>
        <div>
            <a href="https://github.com/yashrajbharti" target="_blank">
                <img src="../images/Social/github.svg" alt="" height="16px">
                Github
            </a>
            <a href="https://www.linkedin.com/in/yash-raj-bharti-5693b6183/" target="_blank">
                <img src="../images/Social/linkedin.svg" alt="" height="16px">
                LinkedIn
            </a>
            <a href="https://yashrajbharti.github.io/portfolio/" target="_blank">
                <img src="../images/Social/dev.svg" alt="" height="16px">
                Dev Portfolio
            </a>
            <a href="mailto:yashrajbharti.met18@itbhu.ac.in" target="_blank">
                <img src="../images/Social/email.svg" alt="" height="16px">
                Email
            </a>
        </div>
        <span>@design portfolio by yash</span>
    </footer>
    <script src="../js/carousel.js"></script>
</body>

</html>